setTranslatedTitle("advancements.stage3.iebook.title")

setIcon("immersiveengineering:tool", 3)

setTranslatedDescription("advancements.stage3.iebook.description")

addParent("triumph:stage3/root")
setRequiresParents()

setFrameType("Goal")

setUncompletedIconColor(8947848)
setCompletedIconColor(6570404)
setUncompletedTitleColor(8947848)
setCompletedTitleColor(6570404)

//Criteria
criteria = addCriteria("hasRock", "minecraft:inventory_changed")
criteria.setItem("immersiveengineering:tool", 3)

//Rewards
setRewardExperience(8)

visibleIf("triumph:stage3/root")