setTranslatedTitle("advancements.stage3.nickel.title")

setIcon("immersiveengineering:metal", 4)

setTranslatedDescription("advancements.stage3.nickel.description")

addParent("triumph:stage3/oreprospector")
setRequiresParents()

//Criteria
criteria1 = addCriteria("hasRock1", "minecraft:inventory_changed")
criteria1.setItem("geolosys:cluster", 7)
criteria2 = addCriteria("hasRock2", "minecraft:inventory_changed")
criteria2.setItem("geolosys:cluster", 0)

//Rewards
setRewardExperience(8)

visibleIf("triumph:stage3/root")