setTranslatedTitle("advancements.stage3.steam.title")

setIcon("forge:bucketfilled", 0, {FluidName: "steam", Amount: 1000})

setTranslatedDescription("advancements.stage3.steam.description")

addParent("triumph:stage3/naphtha")
setRequiresParents()

setFrameType("Goal")

setUncompletedIconColor(8947848)
setCompletedIconColor(6570404)
setUncompletedTitleColor(8947848)
setCompletedTitleColor(6570404)

//Criteria
criteria = addCriteria("hasRock", "minecraft:inventory_changed")
criteria.addItem("forge:bucketfilled", 0, {FluidName: "steam", Amount: 1000})

//Rewards
setRewardExperience(8)

visibleIf("triumph:stage3/root")