setTranslatedTitle("advancements.stage3.viescraft.title")

setIcon("vc:item_airship_ignition")

setTranslatedDescription("advancements.stage3.viescraft.description")

addParent("triumph:stage3/extendedcrafting1")
setRequiresParents()

setRequirements("any")

//Criteria
criteria0 = addCriteria("hasRock0", "minecraft:inventory_changed")
criteria0.setItem("vc:airships/item_airship", 0)

criteria1 = addCriteria("hasRock1", "minecraft:inventory_changed")
criteria1.setItem("vc:airships/item_airship", 1)

criteria2 = addCriteria("hasRock2", "minecraft:inventory_changed")
criteria2.setItem("vc:airships/item_airship", 2)

criteria3 = addCriteria("hasRock3", "minecraft:inventory_changed")
criteria3.setItem("vc:airships/item_airship", 3)

criteria4 = addCriteria("hasRock4", "minecraft:inventory_changed")
criteria4.setItem("vc:airships/item_airship", 4)

criteria5 = addCriteria("hasRock0", "minecraft:inventory_changed")
criteria5.setItem("vc:airships/item_airship", 5)

//Rewards
setRewardExperience(8)

visibleIf("triumph:stage3/root")