setTranslatedTitle("advancements.stage1.alloykiln.title")

setIcon("immersiveengineering:stone_device", 7)

setTranslatedDescription("advancements.stage1.alloykiln.description")

addParent("triumph:stage1/copper")
setRequiresParents()

setFrameType("Goal")

setUncompletedIconColor(8947848)
setCompletedIconColor(6570404)
setUncompletedTitleColor(8947848)
setCompletedTitleColor(6570404)

//Criteria
criteria = addCriteria("hasRock", "minecraft:inventory_changed")
criteria.setItem("immersiveengineering:stone_decoration", 10)

//Rewards
setRewardExperience(4)

visibleIf("triumph:stage1/root")