setTranslatedTitle("advancements.stage1.aquamarine.title")

setIcon("contenttweaker:sub_block_holder_0", 0)

setTranslatedDescription("advancements.stage1.aquamarine.description")

addParent("triumph:stage1/beneath")
setRequiresParents()

setFrameType("Goal")

setUncompletedIconColor(8947848)
setCompletedIconColor(6570404)
setUncompletedTitleColor(8947848)
setCompletedTitleColor(6570404)

//Criteria
criteria = addCriteria("hasRock", "minecraft:inventory_changed")
criteria.setItem("astralsorcery:itemcraftingcomponent", 0)

//Rewards
setRewardExperience(4)

visibleIf("triumph:stage1/root")