setTranslatedTitle("advancements.stage1.beneath.title")

setIcon("beneath:teleporterbeneath")

setTranslatedDescription("advancements.stage1.beneath.description")

addParent("triumph:stage1/statue")
setRequiresParents()

setFrameType("Goal")

setUncompletedIconColor(8947848)
setCompletedIconColor(6570404)
setUncompletedTitleColor(8947848)
setCompletedTitleColor(6570404)

//Criteria
criteria = addCriteria("entered_nether", "minecraft:changed_dimension")
criteria.setDimensionDestination("The Beneath")

//Rewards
setRewardExperience(4)

visibleIf("triumph:stage1/root")