setTranslatedTitle("advancements.stage1.bronze.title")

setIcon("mekanism:ingot", 2)

setTranslatedDescription("advancements.stage1.bronze.description")

addParent("triumph:stage1/alloykiln")
setRequiresParents()

setFrameType("Goal")

setUncompletedIconColor(8947848)
setCompletedIconColor(6570404)
setUncompletedTitleColor(8947848)
setCompletedTitleColor(6570404)

//Criteria
criteria = addCriteria("hasRock", "minecraft:inventory_changed")
criteria.setItem("mekanism:ingot", 2)

//Rewards
setRewardExperience(4)

visibleIf("triumph:stage1/root")