setTranslatedTitle("advancements.stage1.crafting.title")

setIcon("minecraft:crafting_table")

setTranslatedDescription("advancements.stage1.crafting.description")

addParent("triumph:stage1/root")
setRequiresParents()

setFrameType("Goal")

setUncompletedIconColor(8947848)
setCompletedIconColor(6570404)
setUncompletedTitleColor(8947848)
setCompletedTitleColor(6570404)

//Criteria
criteria = addCriteria("crafted", "minecraft:inventory_changed")
criteria.setItem("minecraft:crafting_table", 0)

//Rewards
setRewardExperience(4)

visibleIf("triumph:stage1/root")