setTranslatedTitle("advancements.stage1.journal.title")

setIcon("astralsorcery:itemjournal")

setTranslatedDescription("advancements.stage1.journal.description")

addParent("triumph:stage1/parchment")
setRequiresParents()

setFrameType("Goal")

setUncompletedIconColor(8947848)
setCompletedIconColor(6570404)
setUncompletedTitleColor(8947848)
setCompletedTitleColor(6570404)

//Criteria
criteria = addCriteria("hasRock", "minecraft:inventory_changed")
criteria.setItem("astralsorcery:itemjournal")

//Rewards
setRewardExperience(4)

visibleIf("triumph:stage1/root")