setTranslatedTitle("advancements.stage1.prospector.title")

setIcon("prospectors:prospector_lowest")

setTranslatedDescription("advancements.stage1.prospector.description")

addParent("triumph:stage1/crafting")
setRequiresParents()

setFrameType("Goal")

setUncompletedIconColor(8947848)
setCompletedIconColor(6570404)
setUncompletedTitleColor(8947848)
setCompletedTitleColor(6570404)

//Criteria
criteria = addCriteria("crafted", "minecraft:inventory_changed")
criteria.setItem("prospectors:prospector_lowest", 0)

//Rewards
setRewardExperience(4)
setRewardItem("geolosys:field_manual", 0, 1)

//Rewards
setRewardExperience(4)

visibleIf("triumph:stage1/root")