setTranslatedTitle("advancements.stage1.tin.title")

setIcon("mekanism:ingot", 6)

setTranslatedDescription("advancements.stage1.tin.description")

addParent("triumph:stage1/prospector")
setRequiresParents()

setRequirements("any")

//Criteria
criteria1 = addCriteria("brokeLog1", "triumph:player_break_block")
criteria1.setBlock("geolosys:ore", 4)

criteria2 = addCriteria("brokeLog2", "triumph:player_break_block")
criteria2.setBlock("geolosys:ore", 5)

//Rewards
setRewardExperience(4)

visibleIf("triumph:stage1/root")