setTranslatedTitle("advancements.stage0.firsttool.title")

setIcon("primal:flint_hatchet")

setTranslatedDescription("advancements.stage0.firsttool.description")

addParent("triumph:stage0/root")
setRequiresParents()

setFrameType("Goal")

setUncompletedIconColor(8947848)
setCompletedIconColor(6570404)
setUncompletedTitleColor(8947848)
setCompletedTitleColor(6570404)

//Criteria
criteria = addCriteria("hasRock", "minecraft:inventory_changed")
criteria.setItem("primal:flint_hatchet")

//Rewards
setRewardExperience(4)

visibleIf("triumph:stage0/root")