setTranslatedTitle("advancements.stage0.fish.title")

setIcon("minecraft:fish")

setTranslatedDescription("advancements.stage0.fish.description")

addParent("triumph:stage0/spear")
setRequiresParents()

setRequirements("any")

//Criteria
criteria1 = addCriteria("killed_fish", "minecraft:player_killed_entity")
criteria1.setEntityType("jaff:clownfish")

criteria2 = addCriteria("killed_fish2", "minecraft:player_killed_entity")
criteria2.setEntityType("jaff:cod")

criteria3 = addCriteria("killed_fish3", "minecraft:player_killed_entity")
criteria3.setEntityType("jaff:pufferfish")

criteria4 = addCriteria("killed_fish4", "minecraft:player_killed_entity")
criteria4.setEntityType("jaff:salmon")

//Rewards
setRewardExperience(4)

visibleIf("triumph:stage0/root")