setTranslatedTitle("advancements.stage0.woodhopper1.title")

setIcon("wopper:wopper")

setTranslatedDescription("advancements.stage0.woodhopper1.description")

addParent("triumph:stage0/firstchest")
setRequiresParents()

setFrameType("Goal")

setUncompletedIconColor(8947848)
setCompletedIconColor(6570404)
setUncompletedTitleColor(8947848)
setCompletedTitleColor(6570404)

//Criteria
criteria = addCriteria("hasRock", "minecraft:inventory_changed")
criteria.setItem("wopper:wopper", 0)

//Rewards
setRewardExperience(4)

visibleIf("triumph:stage0/root")