{
  "description": "Enable/disable integration of specific third-party mods",
  "enabled_mods": {
    "industrialforegoing": true,
    "toughasnails": false,
    "theoneprobe": false,
    "immersiveengineering": true,
    "baubles": true,
    "computercraft": false,
    "waila": true,
    "opencomputers|core": false,
    "botania": false,
    "crafttweaker": true,
    "cofhcore": false,
    "thaumcraft": false,
    "enderio": false,
    "immersivepetroleum": true,
    "mekanism": true,
    "igwmod": false,
    "ic2": false,
    "opencomputers": false,
    "patchouli": false,
    "buildcraftcore": true,
    "forestry": false,
    "openblocks": false,
    "appliedenergistics2": true
  }
}