setTranslatedTitle("advancements.stage4.endercrafter.title")

setIcon("extendedcrafting:ender_crafter")

setTranslatedDescription("advancements.stage4.endercrafter.description")

addParent("triumph:stage4/enderalloy2")
setRequiresParents()

setFrameType("Goal")

setUncompletedIconColor(8947848)
setCompletedIconColor(6570404)
setUncompletedTitleColor(8947848)
setCompletedTitleColor(6570404)

//Criteria
criteria1 = addCriteria("hasRock1", "minecraft:inventory_changed")
criteria1.setItem("extendedcrafting:ender_crafter")

criteria2 = addCriteria("hasRock2", "minecraft:inventory_changed")
criteria2.setItem("extendedcrafting:ender_alternator")

//Rewards
setRewardExperience(12)

visibleIf("triumph:stage4/root")