setTranslatedTitle("advancements.stage4.moon.title")

setIcon("chisel:iron", 12)

setTranslatedDescription("advancements.stage4.moon.description")

addParent("triumph:stage4/t1rocket")
setRequiresParents()

setFrameType("challenge")

setUncompletedIconColor(8947848)
setCompletedIconColor(6570404)
setUncompletedTitleColor(8947848)
setCompletedTitleColor(6570404)

//Criteria
criteria = addCriteria("entered_nether", "minecraft:changed_dimension")
criteria.setDimensionDestination("moon.moon")

//Rewards
setRewardExperience(25)
setRewardFunction("triumph:stage-5_trigger")

visibleIf("triumph:stage4/root")