setTranslatedTitle("advancements.stage4.nasaworkbench.title")

setIcon("galacticraftcore:rocket_workbench")

setTranslatedDescription("advancements.stage4.nasaworkbench.description")

addParent("triumph:stage4/endercrafter")
setRequiresParents()

setFrameType("Goal")

setUncompletedIconColor(8947848)
setCompletedIconColor(6570404)
setUncompletedTitleColor(8947848)
setCompletedTitleColor(6570404)

//Criteria
criteria = addCriteria("hasRock", "minecraft:inventory_changed")
criteria.setItem("galacticraftcore:rocket_workbench")

//Rewards
setRewardExperience(12)

visibleIf("triumph:stage4/root")