setTranslatedTitle("advancements.stage4.spacesuit.title")

setIcon("extraplanets:tier1_space_suit_helmet")

setTranslatedDescription("advancements.stage4.spacesuit.description")

addParent("triumph:stage4/nasaworkbench")
setRequiresParents()

//Criteria
criteria1 = addCriteria("hasRock1", "minecraft:inventory_changed")
criteria1.setItem("extraplanets:tier1_space_suit_helmet")

criteria2 = addCriteria("hasRock2", "minecraft:inventory_changed")
criteria2.setItem("extraplanets:tier1_space_suit_chest")

criteria3 = addCriteria("hasRock3", "minecraft:inventory_changed")
criteria3.setItem("extraplanets:tier1_space_suit_legings")

criteria4 = addCriteria("hasRock4", "minecraft:inventory_changed")
criteria4.setItem("extraplanets:tier1_space_suit_boots")

//Rewards
setRewardExperience(12)

visibleIf("triumph:stage4/root")