setTranslatedTitle("advancements.stage4.t1rocket.title")

setIcon("galacticraftcore:rocket_t1")

setTranslatedDescription("advancements.stage4.t1rocket.description")

addParent("triumph:stage4/nasaworkbench")
setRequiresParents()

setFrameType("Goal")

setRequirements("any")

setUncompletedIconColor(8947848)
setCompletedIconColor(6570404)
setUncompletedTitleColor(8947848)
setCompletedTitleColor(6570404)

//Criteria
criteria1 = addCriteria("hasRock1", "minecraft:inventory_changed")
criteria1.setItem("galacticraftcore:rocket_t1")

criteria2 = addCriteria("hasRock2", "minecraft:inventory_changed")
criteria2.setItem("galacticraftcore:rocket_t1", 1)

criteria3 = addCriteria("hasRock3", "minecraft:inventory_changed")
criteria3.setItem("galacticraftcore:rocket_t1", 2)

criteria4 = addCriteria("hasRock4", "minecraft:inventory_changed")
criteria4.setItem("galacticraftcore:rocket_t1", 3)

//Rewards
setRewardExperience(12)

visibleIf("triumph:stage4/root")