setTranslatedTitle("advancements.stage4.theend.title")

setIcon("minecraft:end_portal_frame")

setTranslatedDescription("advancements.stage4.theend.description")

addParent("triumph:stage4/root")

setFrameType("Goal")

setUncompletedIconColor(8947848)
setCompletedIconColor(6570404)
setUncompletedTitleColor(8947848)
setCompletedTitleColor(6570404)

//Criteria
criteria = addCriteria("entered_nether", "minecraft:changed_dimension")
criteria.setDimensionDestination("the_end")

//Rewards
setRewardExperience(12)

visibleIf("triumph:stage4/root")