setTranslatedTitle("advancements.stage5.creativefluidtank.title")

setIcon("mekanism:machineblock2", 11)

setTranslatedDescription("advancements.stage5.creativefluidtank.description")

addParent("triumph:stage5/ultimateingot")
setRequiresParents()

//Criteria
criteria = addCriteria("hasRock", "minecraft:inventory_changed")
criteria.addItem("mekanism:machineblock2", 11, {tier: 4, mekData: {}})

//Rewards
setRewardExperience(30)
setRewardFunction("triumph:prestige_add_200")

visibleIf("triumph:stage5/root")