setTranslatedTitle("advancements.stage5.creativecompressor.title")

setIcon("pneumaticcraft:creative_compressor")

setTranslatedDescription("advancements.stage5.creativecompressor.description")

addParent("triumph:stage5/ultimateingot")
setRequiresParents()

//Criteria
criteria = addCriteria("hasRock", "minecraft:inventory_changed")
criteria.setItem("pneumaticcraft:creative_compressor")

//Rewards
setRewardExperience(30)
setRewardFunction("triumph:prestige_add_200")

visibleIf("triumph:stage5/root")