setTranslatedTitle("advancements.stage5.creativejetpack.title")

setIcon("ironjetpacks:creative_jetpack")

setTranslatedDescription("advancements.stage5.creativejetpack.description")

addParent("triumph:stage5/ultimateingot")
setRequiresParents()

//Criteria
criteria = addCriteria("hasRock", "minecraft:inventory_changed")
criteria.setItem("ironjetpacks:creative_jetpack")

//Rewards
setRewardExperience(30)
setRewardFunction("triumph:prestige_add_200")

visibleIf("triumph:stage5/root")