setTranslatedTitle("advancements.stage5.desh.title")

setIcon("galacticraftplanets:mars", 2)

setTranslatedDescription("advancements.stage5.desh.description")

addParent("triumph:stage5/mars")
setRequiresParents()

setRequirements("any")

//Criteria
criteria1 = addCriteria("hasRock", "minecraft:inventory_changed")
criteria1.setItem("galacticraftplanets:mars", 2)

criteria2 = addCriteria("hasOre", "minecraft:inventory_changed")
criteria2.setItem("galacticraftplanets:item_basic_mars", 0)

//Rewards
setRewardExperience(15)

visibleIf("triumph:stage5/root")