setTranslatedTitle("advancements.stage5.marsrover.title")

setIcon("extraplanets:mars_rover")

setTranslatedDescription("advancements.stage5.marsrover.description")

addParent("triumph:stage5/t2rocket")
setRequiresParents()

setRequirements("any")

//Criteria
criteria1 = addCriteria("hasRock1", "minecraft:inventory_changed")
criteria1.setItem("extraplanets:mars_rover", 0)

criteria2 = addCriteria("hasRock2", "minecraft:inventory_changed")
criteria2.setItem("extraplanets:mars_rover", 1)

criteria3 = addCriteria("hasRock3", "minecraft:inventory_changed")
criteria3.setItem("extraplanets:mars_rover", 2)

criteria4 = addCriteria("hasRock4", "minecraft:inventory_changed")
criteria4.setItem("extraplanets:mars_rover", 3)

//Rewards
setRewardExperience(15)

visibleIf("triumph:stage5/root")