setTranslatedTitle("advancements.stage5.ultimatecraftingtable.title")

setIcon("extendedcrafting:table_ultimate", 0)

setTranslatedDescription("advancements.stage5.ultimatecraftingtable.description")

addParent("triumph:stage5/root")
setRequiresParents()

//Criteria
criteria = addCriteria("hasRock", "minecraft:inventory_changed")
criteria.setItem("extendedcrafting:table_ultimate", 0)

//Rewards
setRewardExperience(15)
setRewardFunction("triumph:stage-creative_trigger")

visibleIf("triumph:stage5/root")