setTranslatedTitle("advancements.stage2.enderman.title")

setIcon("appliedenergistics2:material", 46)

setTranslatedDescription("advancements.stage2.enderman.description")

addParent("triumph:stage2/conpaper")
setRequiresParents()

setRequirements("any")

//Criteria
criteria1 = addCriteria("killed_spider1", "minecraft:player_killed_entity")
criteria1.setEntityType("minecraft:enderman")

criteria2 = addCriteria("killed_spider2", "minecraft:player_killed_entity")
criteria2.setEntityType("minecraft:endermite")

criteria3 = addCriteria("killed_spider3", "minecraft:player_killed_entity")
criteria3.setEntityType("emberroot:enderminy")

criteria4 = addCriteria("killed_spider4", "minecraft:player_killed_entity")
criteria4.setEntityType("enderutilities:endermanfighter")

criteria5 = addCriteria("killed_spider5", "minecraft:player_killed_entity")
criteria5.setEntityType("galacticraftcore:evolved_enderman")

//Rewards
setRewardExperience(8)

visibleIf("triumph:stage2/root")