setTranslatedTitle("advancements.stage2.piston.title")

setIcon("minecraft:piston")

setTranslatedDescription("advancements.stage2.piston.description")

addParent("triumph:stage2/twilight")
setRequiresParents()

setFrameType("goal")

setUncompletedIconColor(8947848)
setCompletedIconColor(6570404)
setUncompletedTitleColor(8947848)
setCompletedTitleColor(6570404)

//Criteria
criteria = addCriteria("hasRock", "minecraft:inventory_changed")
criteria.setItem("minecraft:piston")

//Rewards
setRewardExperience(8)

visibleIf("triumph:stage2/root")