setTranslatedTitle("advancements.stage2.tcontable2.title")

setIcon("tconstruct:tooltables", 1)

setTranslatedDescription("advancements.stage2.tcontable2.description")

addParent("triumph:stage2/tcontable1")
setRequiresParents()

//Criteria
criteria1 = addCriteria("hasRock1", "minecraft:inventory_changed")
criteria1.setItem("tconstruct:tooltables", 1)

criteria2 = addCriteria("hasRock2", "minecraft:inventory_changed")
criteria2.setItem("tconstruct:tooltables", 2)

//Rewards
setRewardExperience(8)

visibleIf("triumph:stage2/root")