# Configuration file

_global_ {
    # False means all are disabled no matter what.  True means each ore uses its own true/false to exist.   [default: false]
    B:globalOverride=false
}


aquamarine {

    nether {
        # Ore exists [default: true]
        B:aquamarine_nether_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:aquamarine_nether_ore_harvest_level=1

        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

    end {
        # Ore exists [default: true]
        B:aquamarine_end_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:aquamarine_end_ore_harvest_level=1

        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

}


bauxite {

    nether {
        # Ore exists [default: true]
        B:bauxite_nether_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:bauxite_nether_ore_harvest_level=1

        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

    end {
        # Ore exists [default: true]
        B:bauxite_end_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:bauxite_end_ore_harvest_level=1

        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

}


boron {

    nether {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Ore exists [default: true]
        B:boron_nether_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:boron_nether_ore_harvest_level=1

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

    end {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Ore exists [default: true]
        B:boron_end_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:boron_end_ore_harvest_level=1

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

}


cobalt {

    nether {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Ore exists [default: true]
        B:cobalt_nether_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:cobalt_nether_ore_harvest_level=1

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

    end {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Ore exists [default: true]
        B:cobalt_end_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:cobalt_end_ore_harvest_level=1

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

}


copper {

    nether {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Ore exists [default: true]
        B:copper_nether_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:copper_nether_ore_harvest_level=1

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

    end {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Ore exists [default: true]
        B:copper_end_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:copper_end_ore_harvest_level=1

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

}


dilithium {

    nether {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Ore exists [default: true]
        B:dilithium_nether_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:dilithium_nether_ore_harvest_level=1

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

    end {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Ore exists [default: true]
        B:dilithium_end_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:dilithium_end_ore_harvest_level=1

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

}


galena {

    nether {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Ore exists [default: true]
        B:galena_nether_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:galena_nether_ore_harvest_level=1

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

    end {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Ore exists [default: true]
        B:galena_end_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:galena_end_ore_harvest_level=1

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

}


iridium {

    nether {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Ore exists [default: true]
        B:iridium_nether_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:iridium_nether_ore_harvest_level=1

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

    end {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Ore exists [default: true]
        B:iridium_end_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:iridium_end_ore_harvest_level=1

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

}


lead {

    nether {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Ore exists [default: true]
        B:lead_nether_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:lead_nether_ore_harvest_level=1

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

    end {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Ore exists [default: true]
        B:lead_end_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:lead_end_ore_harvest_level=1

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

}


lithium {

    nether {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Ore exists [default: true]
        B:lithium_nether_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:lithium_nether_ore_harvest_level=1

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

    end {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Ore exists [default: true]
        B:lithium_end_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:lithium_end_ore_harvest_level=1

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

}


magnesium {

    nether {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Ore exists [default: true]
        B:magnesium_nether_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:magnesium_nether_ore_harvest_level=1

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

    end {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Ore exists [default: true]
        B:magnesium_end_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:magnesium_end_ore_harvest_level=1

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

}


mithril {

    nether {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Ore exists [default: true]
        B:mithril_nether_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:mithril_nether_ore_harvest_level=1

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

    end {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Ore exists [default: true]
        B:mithril_end_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:mithril_end_ore_harvest_level=1

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

}


nickel {

    nether {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Ore exists [default: true]
        B:nickel_nether_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:nickel_nether_ore_harvest_level=1

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

    end {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Ore exists [default: true]
        B:nickel_end_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:nickel_end_ore_harvest_level=1

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

}


nitre {

    nether {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Ore exists [default: true]
        B:nitre_nether_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:nitre_nether_ore_harvest_level=1

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

    end {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Ore exists [default: true]
        B:nitre_end_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:nitre_end_ore_harvest_level=1

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

}


osmium {

    nether {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Ore exists [default: true]
        B:osmium_nether_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:osmium_nether_ore_harvest_level=1

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

    end {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Ore exists [default: true]
        B:osmium_end_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:osmium_end_ore_harvest_level=1

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

}


platinum {

    nether {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Ore exists [default: true]
        B:platinum_nether_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:platinum_nether_ore_harvest_level=1

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

    end {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Ore exists [default: true]
        B:platinum_end_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:platinum_end_ore_harvest_level=1

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

}


quartz_black {

    nether {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Ore exists [default: true]
        B:quartz_black_nether_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:quartz_black_nether_ore_harvest_level=1

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

    end {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Ore exists [default: true]
        B:quartz_black_end_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:quartz_black_end_ore_harvest_level=1

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

}


quartz_certus {

    nether {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Ore exists [default: true]
        B:quartz_certus_nether_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:quartz_certus_nether_ore_harvest_level=1

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

    end {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Ore exists [default: true]
        B:quartz_certus_end_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:quartz_certus_end_ore_harvest_level=1

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

}


quartz_certus_charged {

    nether {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Ore exists [default: true]
        B:quartz_certus_charged_nether_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:quartz_certus_charged_nether_ore_harvest_level=1

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

    end {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Ore exists [default: true]
        B:quartz_certus_charged_end_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:quartz_certus_charged_end_ore_harvest_level=1

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

}


ruby {

    nether {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Ore exists [default: true]
        B:ruby_nether_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:ruby_nether_ore_harvest_level=1

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

    end {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Ore exists [default: true]
        B:ruby_end_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:ruby_end_ore_harvest_level=1

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

}


sapphire {

    nether {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Ore exists [default: true]
        B:sapphire_nether_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:sapphire_nether_ore_harvest_level=1

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

    end {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Ore exists [default: true]
        B:sapphire_end_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:sapphire_end_ore_harvest_level=1

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

}


silver {

    nether {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Ore exists [default: true]
        B:silver_nether_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:silver_nether_ore_harvest_level=1

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

    end {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Ore exists [default: true]
        B:silver_end_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:silver_end_ore_harvest_level=1

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5
    }

}


thorium {

    nether {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5

        # Ore exists [default: true]
        B:thorium_nether_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:thorium_nether_ore_harvest_level=1
    }

    end {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5

        # Ore exists [default: true]
        B:thorium_end_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:thorium_end_ore_harvest_level=1
    }

}


tin {

    nether {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5

        # Ore exists [default: true]
        B:tin_nether_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:tin_nether_ore_harvest_level=1
    }

    end {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5

        # Ore exists [default: true]
        B:tin_end_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:tin_end_ore_harvest_level=1
    }

}


titanium {

    nether {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5

        # Ore exists [default: true]
        B:titanium_nether_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:titanium_nether_ore_harvest_level=1
    }

    end {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5

        # Ore exists [default: true]
        B:titanium_end_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:titanium_end_ore_harvest_level=1
    }

}


tritanium {

    nether {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5

        # Ore exists [default: true]
        B:tritanium_nether_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:tritanium_nether_ore_harvest_level=1
    }

    end {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5

        # Ore exists [default: true]
        B:tritanium_end_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:tritanium_end_ore_harvest_level=1
    }

}


tungsten {

    nether {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5

        # Ore exists [default: true]
        B:tungsten_nether_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:tungsten_nether_ore_harvest_level=1
    }

    end {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5

        # Ore exists [default: true]
        B:tungsten_end_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:tungsten_end_ore_harvest_level=1
    }

}


uranium {

    nether {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5

        # Ore exists [default: true]
        B:uranium_nether_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:uranium_nether_ore_harvest_level=1
    }

    end {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5

        # Ore exists [default: true]
        B:uranium_end_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:uranium_end_ore_harvest_level=1
    }

}


yellorite {

    nether {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5

        # Ore exists [default: true]
        B:yellorite_nether_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:yellorite_nether_ore_harvest_level=1
    }

    end {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5

        # Ore exists [default: true]
        B:yellorite_end_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:yellorite_end_ore_harvest_level=1
    }

}


zinc {

    nether {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5

        # Ore exists [default: true]
        B:zinc_nether_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:zinc_nether_ore_harvest_level=1
    }

    end {
        # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
        I:blockCount=8

        # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 5]
        I:spawnChance=5

        # Ore exists [default: true]
        B:zinc_end_ore=true

        # Tool Harvest Level [range: 0 ~ 3, default: 1]
        I:zinc_end_ore_harvest_level=1
    }

}


